Marisg/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Marisg.MainPage">

    <Grid
     ColumnSpacing="8"
     RowSpacing="8">

     <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="50"/>
        <RowDefinition Height="130"/>
        <RowDefinition Height="*"/>
     </Grid.RowDefinitions>

     <Grid.ColumnDefinitions>
        <ColumnDefinition Width="140"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
     </Grid.ColumnDefinitions>

     <Image Source="diaensolarado.png"
            Grid.ColumnSpan="3"
            Grid.RowSpan="4"/>

        <Frame 
          CornerRadius="15"
          Margin="9,5"
          BorderColor="Black"  
          BackgroundColor="#55ffffff"
          Grid.Row="1"
          Grid.RowSpan="2"
          Grid.Column="0"
          Padding="0">

      <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

       <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
     </Grid.ColumnDefinitions>

         <Label   
          Text="23°C"
          Margin="7,0"
          FontSize="37"
          FontFamily="Bold"
          Grid.Row="0"
          Grid.Column="0"
          TextColor="Black"
          HorizontalTextAlignment="Center"/>

         <Label   
          Text="Apucarana,PR"
          Margin="7,0"
          FontSize="15"
          FontFamily="Bold"
          Grid.Row="2"
          Grid.Column="0"
          TextColor="Black"
           HorizontalTextAlignment="Center"/>

          <Label   
          Text="Tempo"
          Margin="7,0"
          FontSize="15"
          FontFamily="Bold"
          Grid.Row="2"
          Grid.Column="0"
          TextColor="Black"
           HorizontalTextAlignment="Center"/>
         



      </Grid>
      </Frame>

   </Grid>
</ContentPage>
